##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

upstream pln {
  server 127.0.0.1:8000;
}

upstream pln2 {
  server 127.0.0.1:8800;
}

server {
    server_name pln-express.com;

	# SSL configuration
	#
    #listen 443;
    listen 8043;
    #ssl on;
    #ssl_certificate /etc/nginx/_.detik.com.cert;
    #ssl_certificate_key /etc/nginx/_.detik.com.key;

    client_max_body_size 10M;
    access_log /var/log/pln/nginx-access-pln.log;
    error_log /var/log/pln/nginx-error-pln.log;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
	    proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;

        proxy_pass http://pln;
    }

    location /static/ {
        autoindex on;
        root /home/thoriq/Documents/pln/pln_express/;
    }

    location /assets/ {
        autoindex on;
        root /home/thoriq/Documents/pln/pln_express/static/;
    }

    location /profile_pictures/ {
        autoindex on;
        root /home/thoriq/Documents/pln/pln_express/static/;
    }
}

server {
    server_name frontend.pln-express.com;

	# SSL configuration
	#
    #listen 443;
    listen 8143;
    #ssl on;
    #ssl_certificate /etc/nginx/_.detik.com.cert;
    #ssl_certificate_key /etc/nginx/_.detik.com.key;

    client_max_body_size 10M;
    access_log /var/log/pln/nginx-access-pln.log;
    error_log /var/log/pln/nginx-error-pln.log;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
	    proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;

        proxy_pass http://pln2;
    }

    location /static/ {
        autoindex on;
        root /home/thoriq/Documents/pln/pln/;
    }

    location /assets/ {
        autoindex on;
        root /home/thoriq/Documents/pln/pln/static/;
    }
}