upstream cms {
  server 127.0.0.1:8080;
}

server {
  server_name _;

  listen 8443;

  ssl on;
  ssl_certificate /opt/nginx/conf/server.pem;
  ssl_certificate_key /opt/nginx/conf/server.key;

  client_max_body_size 10M;
  access_log /data/www/detikconnect-ng/logs/nginx-access-cms.log;
  error_log /data/www/detikconnect-ng/logs/nginx-error-cms.log;

  location /static {
    autoindex on;
    alias /data/www/detikconnect-ng/static/;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://cms;
  }
}
